汽车工程学院
012 车辆工程
015 交通工程
017 能源与动力工程

信息与电气工程学院
020 电子信息类
021 自动化
022 测控技术与仪器
023 电气工程及其自动化

经济管理学院
030 经济管理实验班

计算机科学与技术学院
040 计算机类

软件学院
111 软件工程

语言文学学院
051 英语
052 朝鲜语
142 汉语言文学

理学院
060 数学类
102 光电信息科学与工程


海洋科学与技术学院
070 能源化学工程
071 环境工程
072 生物工程

材料科学与工程学院
081 材料成型及控制工程
082 焊接技术与工程
083 材料科学与工程


土木工程系
121 土木工程

船舶与海洋工程学院
131 机械设计制造及其自动化
132 船舶与海洋工程


注：
    这也带来了新问题：每一届的专业设置不一样；专业的学院归属不一样；

一公寓：122.081613,37.532175
二公寓：122.080834,37.532311
三公寓：122.08151,37.532639
四公寓：122.08149,37.53304
五公寓：122.082018,37.531522
六公寓：122.08199,37.53376
七公寓：122.08009,37.53299
八公寓：122.080943,37.534239
九公寓：122.08784,37.540354
十公寓：122.080522,37.535093
十一公寓：122.079417,37.535535
十二公寓：122.092025,37.538839
留学生公寓：122.090726,37.534933